;;; -*- coding: utf-8 -*-
(("/Users/JoeYang/Personal/opencv-2.4.13/samples/java/clojure/simple-sample/project.clj" . 757)
 ("/Users/JoeYang/Personal/opencv-2.4.13/samples/java/clojure/simple-sample/src/simple_sample/core.clj" . 620)
 ("/Users/JoeYang/Personal/test/test/src/test/core.clj" . 97)
 ("/Users/JoeYang/.emacs" . 837)
 ("/Users/JoeYang/.emacs.d/elpa/ensime-20160524.334/ensime-autoloads.el" . 1262)
 ("/Users/JoeYang/.emacs.d/elpa/scala-mode-20160519.731/scala-mode-autoloads.el" . 1297)
 ("/Users/JoeYang/.emacs.d/elpa/sbt-mode-20160516.1536/sbt-mode-autoloads.el" . 2062)
 ("/Users/JoeYang/.emacs.d/elpa/yasnippet-20160517.1628/yasnippet-autoloads.el" . 1597)
 ("/Users/JoeYang/.emacs.d/elpa/company-20160522.1835/company-autoloads.el" . 8580)
 ("/Users/JoeYang/.emacs.d/elpa/s-20160508.2357/s-autoloads.el" . 211)
 ("/Users/JoeYang/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el" . 473)
 ("/Users/JoeYang/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el" . 718)
 ("/Users/JoeYang/.emacs.d/elpa/auto-complete-20160416.604/auto-complete-autoloads.el" . 1688)
 ("/Users/JoeYang/.emacs.d/elpa/popup-20160409.2133/popup-autoloads.el" . 219)
 ("/Users/JoeYang/.emacs.d/elpa/projectile-20160522.919/projectile-autoloads.el" . 14119)
 ("/Users/JoeYang/.emacs.d/elpa/dash-20160510.1127/dash-autoloads.el" . 217))
